<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookingCartActivity"
    android:orientation="vertical"
    android:background="@color/lighter_gray">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="onBackBooking"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:id="@+id/layoutUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Confirmation"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/background_booking_component">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booked Service(s)"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textColor="@color/dark_gold"
                    android:paddingVertical="5dp"
                    android:gravity="left|center"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewServiceBooked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:id="@+id/layoutNoService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="monospace"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_separator_bottom"
                            android:text="No item in Cart"
                            android:textColor="@color/dark_gray"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/btnKeepShopping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keep Browsing"
                            android:fontFamily="monospace"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="15dp"
                            android:background="@drawable/background_button_gold"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:id="@+id/txtServicePriceTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100.000d"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gold"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="monospace"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:background="@drawable/background_booking_component">

                <TextView
                    android:id="@+id/txtSalonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="salon Nguyễn Duy"
                    android:fontFamily="monospace"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="5dp"/>

                <TextView
                    android:id="@+id/txtSalonAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="monospace"
                    android:layout_alignParentLeft="true"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/background_separator_bottom"
                    android:text="183E Trần Quốc Thảo, Phường 09, Quận 3, Thành phố Hồ Chí Minh"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Time"
                    android:fontFamily="monospace"
                    android:textSize="22sp"
                    android:textColor="@color/dark_gold"
                    android:paddingVertical="5dp"
                    android:gravity="left|center"/>

                <LinearLayout
                    android:id="@+id/layoutBookTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:background="@drawable/background_separator_bottom">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/txtSelectedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="Wed, June 06 2021"
                            android:textSize="20sp"
                            android:textColor="@color/dark_gray"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/txtSelectedTimeslot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="08:00"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="monospace"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBookingPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:background="@drawable/background_separator_bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:fontFamily="monospace"
                        android:textSize="22sp"
                        android:textColor="@color/dark_gold"
                        android:paddingVertical="5dp"
                        android:gravity="left|center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rdoBookingPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp">

                            <RadioButton
                                android:id="@+id/btnBookingPayAtSalon"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textColor="#80000000"
                                android:checked="true"
                                android:buttonTint="@color/dark_gold"/>

                            <RadioButton
                                android:id="@+id/btnBookingPayEWallet"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textSize="20sp"
                                android:enabled="false"
                                android:textColor="#80000000" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:fontFamily="monospace"
                                android:text="Pay at Salon"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="left|center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:gravity="left|center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Pay with E-Wallet"
                                    android:textColor="@color/light_gray"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:gravity="left|center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="This salon does not accept\nonline payment"
                                    android:textColor="@color/red"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:gravity="left|center"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <CalendarView
                    android:id="@+id/calViewPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_separator_bottom"/>

                <TextView
                    android:id="@+id/txtNoAvailableTimeslot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="The Salon is no longer available today\nPlease choose a later date"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingVertical="10dp"/>

                <HorizontalScrollView
                    android:visibility="gone"
                    android:id="@+id/layoutTimeslot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:scrollbars="none"
                    android:background="@drawable/background_separator_bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp">

                        <TextView
                            android:id="@+id/timeslot08"
                            android:onClick="onTimeslotClick"
                            android:text="08:00"
                            style="@style/style_timeslot"
                            android:background="@drawable/background_timeslot_selected"/>

                        <TextView
                            android:id="@+id/timeslot09"
                            android:onClick="onTimeslotClick"
                            android:text="09:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot10"
                            android:onClick="onTimeslotClick"
                            android:text="10:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot11"
                            android:onClick="onTimeslotClick"
                            android:text="11:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot12"
                            android:onClick="onTimeslotClick"
                            android:text="12:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot13"
                            android:onClick="onTimeslotClick"
                            android:text="13:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot14"
                            android:onClick="onTimeslotClick"
                            android:text="14:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot15"
                            android:onClick="onTimeslotClick"
                            android:text="15:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot16"
                            android:onClick="onTimeslotClick"
                            android:text="16:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot17"
                            android:onClick="onTimeslotClick"
                            android:text="17:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot18"
                            android:onClick="onTimeslotClick"
                            android:text="18:00"
                            style="@style/style_timeslot" />

                        <TextView
                            android:id="@+id/timeslot19"
                            android:onClick="onTimeslotClick"
                            android:text="19:00"
                            style="@style/style_timeslot" />

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/layoutFinalBookingConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btnBackToSelect"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="BACK"
                        android:fontFamily="monospace"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/background_button_search"
                        android:onClick="onBackFromConfirm"/>

                    <TextView
                        android:id="@+id/btnFinalConfirmBooking"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="CONFIRM"
                        android:fontFamily="monospace"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/gold"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/background_button_black"
                        android:onClick="OnFinalConfirmClick"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/btnConfirmServiceBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONFIRM"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/gold"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="40dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/background_login_button"
                    android:onClick="OnConfirmClick"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>