<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SalonActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="onBackSalon"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/salonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Salon"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="onHome"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerSalon"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_below="@id/tabLayout"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutSalon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabIndicatorColor="@color/gold"
        app:tabBackground="@drawable/background_nav_tab"
        app:tabIndicatorGravity="top"
        app:tabTextAppearance="@style/customTabTex"/>
</LinearLayout>