<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:padding="10dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="onUserClick"
            android:src="@drawable/ic_nav_profile" />

        <LinearLayout
            android:id="@+id/layoutUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are not Logged in"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textSize="22sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tabLayout"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabIndicatorColor="@color/gold"
        app:tabBackground="@drawable/background_nav_tab"
        app:tabIndicatorGravity="top"
        app:tabTextAppearance="@style/customTabTex"/>

</LinearLayout>