<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dev.hci.manager.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/app_logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:paddingHorizontal="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingRight="15dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp">


                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:hint="Phone number or Email"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingRight="15dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp">

                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="255dp"
                        android:layout_height="42dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:hint="Password"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgDisplayPassword"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_eye"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="monospace"
                    android:gravity="right"
                    android:text="Forget your Password?"
                    android:textColor="@color/dark_gold"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnLogin"
                    style="@style/button_login"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_login_button"
                    android:gravity="center"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="10dp"
                    android:text="LOGIN"
                    android:onClick="onLoginClick"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>