<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookingFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/background_like"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="60dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Service"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/dark_gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salon near You"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/dark_gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="View More"
                        android:fontFamily="monospace"
                        android:textSize="15sp"
                        android:textColor="@color/dark_gold"
                        android:gravity="center"
                        android:onClick="onViewMore"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewNearSalon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="25dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_discount"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/dark_gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="View More"
                        android:fontFamily="monospace"
                        android:textSize="15sp"
                        android:textColor="@color/dark_gold"
                        android:gravity="center"
                        android:onClick="onViewMore"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewDiscountSalon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="25dp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Salon"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="View More"
                        android:fontFamily="monospace"
                        android:textSize="15sp"
                        android:textColor="@color/dark_gold"
                        android:gravity="center"
                        android:onClick="onViewMore"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewPopularSalon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="25dp"/>
            </LinearLayout>

        </ScrollView>

        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            android:handle="@id/searchDrawerHandle"
            android:content="@id/searchDrawerContent">

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/searchDrawerHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_search_slide"
                android:gravity="center"
                android:rotation="180"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="100dp"
                    android:text="SEARCH"
                    android:fontFamily="monospace"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:background="@drawable/background_button_gold"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/searchDrawerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:rotation="180">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal"
                    android:gravity="left|center"
                    android:background="@drawable/background_edit_text_general"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/editSearchSalonMain"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:hint="Search Salon..."
                        android:textColorHint="@color/black"
                        android:fontFamily="monospace"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal"
                    android:gravity="left|center"
                    android:background="@drawable/background_edit_text_general"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_list_service" />

                    <Spinner
                        android:id="@+id/spinnerServiceMain"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:hint="Search Service"
                        android:fontFamily="monospace"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:background="@null"/>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="25dp"
                    android:padding="5dp"
                    android:gravity="left|center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Salons rating"
                        android:textColor="@color/black"
                        android:fontFamily="monospace"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <RatingBar
                        android:id="@+id/searchRatingSalonMain"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="center"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:progressTint="@color/gold"
                        android:progressBackgroundTint="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Switch
                    android:id="@+id/searchDiscountSwitchMain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Salons with deals\\discounts"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:thumbTint="@color/black"
                    android:trackTint="@color/gold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/searchSalon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Search"
                        android:fontFamily="monospace"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/gold"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="70dp"
                        android:background="@drawable/background_button_black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView

                        android:id="@+id/searchClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Clear"
                        android:fontFamily="monospace"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gold"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </SlidingDrawer>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>