<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/lighter_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:gravity="left|center"
        android:background="@drawable/background_history_tab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:paddingVertical="15dp"
            android:background="@drawable/background_separator_bottom">

            <LinearLayout
                android:id="@+id/profileBooking"
                style="@style/stylist_layout">

                <androidx.cardview.widget.CardView
                    style="@style/stylist_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="3dp"
                            android:src="@drawable/ic_nav_history" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Booking History"/>

            </LinearLayout>

            <LinearLayout
            android:id="@+id/profileShopping"
            style="@style/stylist_layout">

                <androidx.cardview.widget.CardView
                    style="@style/stylist_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/ic_shopping_basket" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Shopping History"/>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/profile_tab">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/txtUserInfo"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="monospace"
                android:gravity="left|center"
                android:text="Account Information"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout style="@style/profile_tab">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_dollar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="monospace"
                android:gravity="left|center"
                android:text="E-Wallet"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout style="@style/profile_tab">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="monospace"
                android:gravity="left|center"
                android:text="Term of Services"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout style="@style/profile_tab">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="monospace"
                android:gravity="left|center"
                android:text="Help &amp; Support"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLogout"
            style="@style/profile_tab">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="monospace"
                android:gravity="left|center"
                android:text="Sign out"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>


    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="top|center">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/background_user_photo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </ImageView>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="11dp"
                android:background="@drawable/background_circle_white"
                android:src="@drawable/ic_camera"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>