<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lighter_gray"
    android:gravity="top|center"
    tools:context="dev.hci.manager.fragments.schedule.GeneralScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="onBackSchedule"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALON SCHEDULE"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtSaveGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/gold"
            android:fontFamily="monospace"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="Weekday Schedule"
                style="@style/general_text_tab_header"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_separator_right">

                        <LinearLayout
                            android:id="@+id/btnMonday"
                            android:onClick="onWeekdayClick"
                            style="@style/weekday_tab">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monday"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:id="@+id/txtTimeMonday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00 - 20:00"
                                android:fontFamily="monospace"
                                android:textSize="12sp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnTuesday"
                            android:onClick="onWeekdayClick"
                            style="@style/weekday_tab">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuesday"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:id="@+id/txtTimeTuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00 - 20:00"
                                android:fontFamily="monospace"
                                android:textSize="12sp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnWednesday"
                            android:onClick="onWeekdayClick"
                            style="@style/weekday_tab">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wednesday"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:id="@+id/txtTimeWednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00 - 20:00"
                                android:fontFamily="monospace"
                                android:textSize="12sp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnThursday"
                            android:onClick="onWeekdayClick"
                            style="@style/weekday_tab">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:id="@+id/txtTimeThursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00 - 20:00"
                                android:fontFamily="monospace"
                                android:textSize="12sp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_separator_left">

                        <LinearLayout
                            android:id="@+id/btnFriday"
                            android:onClick="onWeekdayClick"
                            style="@style/weekday_tab">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Friday"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:id="@+id/txtTimeFriday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00 - 20:00"
                                android:fontFamily="monospace"
                                android:textSize="12sp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnSaturday"
                            android:onClick="onWeekdayClick"
                            style="@style/weekday_tab">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saturday"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:id="@+id/txtTimeSaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00 - 19:00"
                                android:fontFamily="monospace"
                                android:textSize="12sp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnSunday"
                            android:onClick="onWeekdayClick"
                            style="@style/weekday_tab">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunday"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:id="@+id/txtTimeSunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00 - 19:00"
                                android:fontFamily="monospace"
                                android:textSize="12sp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnWeek"
                            android:onClick="onWeekdayClick"
                            style="@style/weekday_tab">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Whole Week"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:id="@+id/txtTimeWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custom"
                                android:fontFamily="monospace"
                                android:textSize="12sp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutWorkHourGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/white"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/background_separator_right">

                            <LinearLayout
                                android:id="@+id/btn07General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_check_unchecked"/>
                                <TextView
                                    android:text="07:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn08General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_check_checked"/>
                                <TextView
                                    android:text="08:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn09General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="09:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn10General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="10:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn11General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="11:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn12General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="12:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn13General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="13:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/background_separator_left">

                            <LinearLayout
                                android:id="@+id/btn14General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="14:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn15General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="15:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn16General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="16:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn17General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="17:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn18General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="18:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn19General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="19:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn20General"
                                android:onClick="onTimeslotGeneralClick"
                                style="@style/timeslot_tab">

                                <TextView
                                    android:text="20:00"
                                    style="@style/timeslot_text" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:text="Work Hours"
                    style="@style/general_text_tab_header"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/white"
                        android:paddingVertical="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/background_separator_right">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:paddingLeft="25dp">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:text="From:"
                                    android:gravity="center"
                                    android:fontFamily="monospace"
                                    android:textSize="17sp"
                                    android:textColor="@color/black"/>

                                <EditText
                                    android:id="@+id/txtTimeFromHour"
                                    android:hint="00"
                                    style="@style/edit_work_hour" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=":"
                                    android:gravity="center"
                                    android:fontFamily="monospace"
                                    android:textSize="17sp"/>

                                <EditText
                                    android:id="@+id/txtTimeFromMinute"
                                    android:hint="00"
                                    style="@style/edit_work_hour"/>

                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/background_separator_left">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:paddingLeft="20dp">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:text="To:"
                                    android:gravity="center"
                                    android:fontFamily="monospace"
                                    android:textColor="@color/black"/>

                                <EditText
                                    android:id="@+id/txtTimeToHour"
                                    android:hint="00"
                                    style="@style/edit_work_hour"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=":"
                                    android:gravity="center"
                                    android:fontFamily="monospace"
                                    android:textSize="17sp"/>

                                <EditText
                                    android:id="@+id/txtTimeToMinute"
                                    android:hint="00"
                                    style="@style/edit_work_hour"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:text="Booking Slot"
                    style="@style/general_text_tab_header"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>