<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ServiceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutServiceHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txtServiceFragment"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Choose Service"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:padding="15dp"
            android:gravity="bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/layoutServiceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/background_like"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View\nCart"
                    android:gravity="right|center"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="monospace"
                    android:textColor="@color/black"
                    android:background="@drawable/background_separator_right"
                    android:textSize="17sp"/>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_cart">

                    <TextView
                        android:id="@+id/txtCartCount"
                        android:gravity="center"
                        android:text="1"
                        android:fontFamily="monospace"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="@drawable/background_circle_yellow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>

            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutServiceHead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutService"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerService"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recViewService"/>


</androidx.constraintlayout.widget.ConstraintLayout>