<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="1dp"
    android:id="@+id/serviceDetailCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtServiceName"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="Hair cut for men"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="30 - 60 minutes"
                    android:textSize="13sp"
                    android:fontFamily="monospace" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/layoutServicePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:background="@drawable/background_separator_right"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/txtServicePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100.000d"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gold"
                        android:layout_marginVertical="7dp"
                        android:fontFamily="monospace"/>

                    <LinearLayout
                        android:id="@+id/layoutDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtServiceDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_discount"
                            android:gravity="center"
                            android:text="-70%"
                            android:textSize="12sp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="1dp"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/txtServiceOrgPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100.000d"
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            android:fontFamily="monospace"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtCartStatus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:text="In\nCart"
                    android:gravity="left"
                    android:fontFamily="monospace"
                    android:textColor="@color/dark_gold"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/layoutServicePrice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/imgAddService"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintLeft_toRightOf="@+id/layoutServicePrice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>