<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageService"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/txtName"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txtService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCost"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="TIGI RK Groupie\nHard Hold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>