<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/salonCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSalon"
                android:layout_width="230dp"
                android:layout_height="155dp"
                android:src="@drawable/salon_phuong_tokyo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="120dp"
                android:layout_height="145dp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgSalon">

                <TextView
                    android:id="@+id/txtSalonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="salon Nguyễn Duy"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <RatingBar
                        android:id="@+id/ratingSalon"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="5"
                        android:numStars="5"
                        android:progressTint="@color/gold"
                        android:rating="4.5"
                        android:stepSize="0.5"/>

                    <TextView
                        android:id="@+id/reviewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="(510)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutSalonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:padding="3dp"
                app:layout_constraintBottom_toTopOf="@+id/recViewServiceSalon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSalon">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_separator_bottom">

                    <TextView
                        android:id="@+id/txtSalonAddress"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:text="183E Trần Quốc Thảo, Phường 09, Quận 3, Thành phố Hồ Chí Minh"
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtSalonDistance"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:text="3.3km"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:layout_marginTop="-4dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewServiceSalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSalonInfo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtViewSalonService"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="More Services"
            android:fontFamily="monospace"
            android:textSize="13sp"
            android:textColor="@color/dark_gold"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>